<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>
           courses
        </h1></header>
        <br>
    <div class="form">
    <form action="">
        <div class="imp">
        <div class="fname"><label for="fname">First name:</label>
            <input type="text" id="fname"><br></div>
        <div class="lname"><label for="lname">Last name:</label>
            <input type="text"  id="lname"><br></div>
        <div class="phone"><label for="phone">phone:</label>
            <input type="text"  id="phone"></div>
        </div>
        <h3>Gender: </h3>
      <input type="radio" id="Male" name="Gender"><label for="Male">Male</label>
      <input type="radio" id="Female" name="Gender"><label for="Female">Female</label>
      
      
        <h3>Available courses: </h3>
      <div class="html">
        <input type="checkbox"  id="HTML">
        <label for="HTML">HTML</label>
        <img width="20" height="20" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEc9A_S6BPxCDRp5WjMFEfXrpCu1ya2OO-Lw&s" alt="">
    </div> <div class="css">
        <input type="checkbox"   id="CSS">
        <label for="CSS">CSS</label>
        <img width="20" height="20" src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="">
    </div> <div class="js">
        <input type="checkbox"   id="JS">
        <label for="JS">JS</label>
        <img width="20" height="20" src="https://www.closetag.com/images/materials/1632344539_87009.png" alt="">
    </div>
      
      
      
      
      <br> <br><br><div class="fotterofform"> <input class="submit" type="submit" value="Submit">
      <input class="reset" type="reset" value="Reset"></div>
      </form>
    </div>
</body>
</html>